# Blog_ssm

./: .classpath  .gitignore  pom.xml
src/main/java/com/blog/entity/: Blog.java  Blogger.java
src/main/java/com/liuhang/blog/config/: BlogInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/liuhang/blog/controller/: HomeController.java  RestfulApiTest.java
src/main/java/com/liuhang/blog/dao/: BloggerMapper.java  LinkMapper.java
src/main/java/com/liuhang/blog/entity/: Blog.java  Blogger.java  Link.java
src/main/java/com/liuhang/blog/service/: BloggerService.java  LinkService.java
src/main/java/com/liuhang/blog/service/impl/: BloggerServiceImpl.java  LinkServiceImpl.java
src/main/resources/: blog.sql  log4j.properties
src/main/resources/mappers/: BloggerMapper.xml  LinkMapper.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/home/: index.jsp
src/main/webapp/jsp/: index.jsp
src/main/webapp/static/html/: home.html
